<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <title>Joshua Olaoye</title>
        <link rel="icon" href="myLogo.png">
    </head>

    <body>

        <nav>
            <div class="nav__bar">
              <span class="logo nav__logo"><img src="myLogo.png" width="50"></span>
              <div class="nav__menu__btn" id="menu-btn">
                <i class="ri-menu-3-line"></i>
              </div>
            </div>
            <ul class="nav__links" id="nav-links">
              <li><a href="#about">about</a></li>
              <li><a href="#contributions">contributions</a></li>
              <li><a href="#projects">projects</a></li>
              <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

        <div class="about-container" id="about">
            <div>
                <h2>hey there! i'm joolaoye</h2>
            </div>
            <p class="about-content">
                I'm a second-year student studying Computer Science and Cybersecurity at St. Cloud State University.
            </p>
            <p class="about-content">
                Right now, I'm getting into making cool stuff for phones! Specifically, I'm learning how to create apps for Android using a language called Kotlin.
            </p>
            <p class="about-content">
                When I'm not immersed in code, you'll find me crushing it at the gym - not just as a fitness enthusiast but also as part of the team, where I both work and work out.
            </p>
        </div>

        <div class="contributions-container" id="contributions">
            <div>
                <h2>contributions</h2>
            </div>

            <p class="notes">
                Explore projects to which I've contributed, involving collaborative group work.
            </p>

            <div class="contributions-content">
                <div class="project-info">
                    <h4>Avatar</h4>
                    <p class="date">Open Source Contributor, September 2023 — November 2023</p>
                </div>
                <p class="description">
                    Avatar is an open-source project involving brain-computer interface led by Dr. Calvacanti at St. Cloud State University
                </p>
                <ul class="project-list">
                    <li> Designed and seamlessly integrated a Python-based signaling system into the project's codebase utilizing multithreading </li>
                    <li> Contributed to the project's GitHub repository by performing comprehensive code reviews for pull requests, ensuring code quality and adherence to best practices </li>
                </ul>
                <p class="description">
                    My contribution to the project prevented the automatic landing of a BCI-controlled drone
                </p>
            </div>

            <div class="contributions-content">
                <div class="project-info">
                    <h4>St. Cloud State University Hackathon Fall 2023</h4>
                    <p class="date">Participant, November 2023</p>
                </div>
                <p class="description">
                    Participated in a 48-hour hackathon focused on creating technology solutions to better the lives of students.
                </p>
                <ul class="project-list">
                    <li> Collaborated with a team of five in creating a user-friendly scheduling assistant for recommending St. Cloud State University's liberal education programs </li>
                    <li> Designed and implemented a data processing module bridging the web scraper for data retrieval and the front end for visualization </li>
                    <li> Designed a Python algorithm using regular expressions to process Degree Audit and Transcript text files, transforming raw data into a structured Python Dictionary for easy analysis </li>
                    <li> Designed an algorithm to rank courses for each Goal Area, presenting the information in a JSON format through FAST API for seamless front-end visualization </li>
                </ul>
                <p class="description">
                    My efforts contributed to the project's success and earning the team the Judges Choice award at the Hackathon
                </p>
            </div>
            
            
        <div class="project-container" id="projects">

            <h2>projects</h2>

            <p class="notes">
                This section features some of my selected personal projects.
            </p>

            <div class="project-content">

                <div class="card">
                    <h3> Language Trivia </h3>
                    <p> A language trivia application that enables user learn French, German and Spanish.</p>
                    <p> 
                        <span class="tools">Kotlin</span> 
                        <span class="tools">XML</span> 
                        <span class="tools">Android Studio</span>
                    </p>
                    <div class="contact-socials">
                        <a href="https://github.com/joolaoye/LanguageTrivia"><i class="ri-github-fill"></i></a>
                        <a href="#"><i class="ri-play-line"></i></a>
                    </div>
                </div>

                <div class="card">
                    <h3> PyChess </h3>
                    <p> PyChess is a Python-based Chess Clone developed using the Pygame library. The project aims to recreate the classic game of chess in a modern and engaging way, offering players an immersive gaming contributions</p>
                    <p> 
                        <span class="tools">Python</span> 
                        <span class="tools">Pygame</span> 
                    </p>
                    <div class="contact-socials">
                        <a href="https://github.com/joolaoye/PyCHESS"><i class="ri-github-fill"></i></a>
                        <a href="#"><i class="ri-play-line"></i></a>
                    </div>
                </div>

                <div class="card">
                    <h3> Breakout Clone </h3>
                    <p> A language trivia application that enables user learn French, German and Spanish.</p>
                    <p> 
                        <span class="tools">Python</span> 
                        <span class="tools">Pygame</span> 
                    </p>
                    <div class="contact-socials">
                        <a href="https://github.com/joolaoye/Breakout_Clone"><i class="ri-github-fill"></i></a>
                        <a href="#"><i class="ri-play-line"></i></a>
                    </div>
                </div>

                <div class="card">
                    <h3> PyCalculator </h3>
                    <p> A language trivia application that enables user learn French, German and Spanish.</p>
                    <p> 
                        <span class="tools">Python</span> 
                        <span class="tools">Tkinter</span> 
                    </p>
                    <div class="contact-socials">
                        <a href="https://github.com/joolaoye/PyCalculator"><i class="ri-github-fill"></i></a>
                        <a href="#"><i class="ri-play-line"></i></a>
                    </div>
                </div>
            </div>

        </div>

        <div class="contact-container"  id="contact">
            <div class="contact-socials">
                <a href="mailto:joshuaolaoye46@gmail.com"><i class="ri-mail-line"></i></a>
                <a href="https://www.linkedin.com/in/joolaoye"><i class="ri-linkedin-fill"></i></a>
                <a href="https://github.com/joolaoye"><i class="ri-github-fill"></i></a>
            </div>
        </div>

        <footer class="extras">
            <p> Built with HTML, CSS and Vanilla JS</p>
        </footer>
    
    
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="main.js"></script>
    </body>
</html>
